<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles/main.css">
    </head>
    <body>
        <nav class="menu_section">
            <div class="menu_container">
            <div class="menu">
           <div class="logo">
          <img src="./images/Storefront.png"/>
          <img src="./images/NFT Marketplace.png">
          
           </div>
     
           <div class="main_menu">
            <ul>
     
                <li><a href="marketplace.html"> Marketplace</a></li>
                <li><a href="profile.html"> Rankings</a></li>
                <li><a href="search.html"> Connect a wallet</a></li>
                <li><a href="about.html" class="sign_up"> <img src="./images/User.png"/> Sign Up</a></li>
        
     
            </ul>
     
           </div>
     
            </div>
     
            </div>
     
            </nav>
            <div class="container">
            <div class="Browse">
            
              <h1>Top Creators</h1>
              <p>Check out top ranking NFT artists on the NFT Marketplace.</p>

              
              <div class="market_tab">

                <div class="market_area">
                  <a>Today</a>

                </div>

                <div class="market_area">
                  <a>This Week</a>

                </div>

                <div class="market_area">
                    <a>This Month</a>
  
                  </div>

                  <div class="market_area">
                    <a>All Time</a>
  
                  </div>
                
               
  
  
  
              </div>
              
            </div>
          </div>

             <div class="container">

             <div class="market_header">
              <div class="header_left">
      
             <h3>#</h3>
             <h3>Artist</h3>
              </div>

              <div class="header_right">
              <h3>Change</h3>
              <h3>Sold</h3>
              <h3>Voliume</h3>

              </div>


             </div>

             <div class="market_market">
             <div class="seller_detail">

            <div class="nft_seller_img">
           <a>1</a>

           <img src="./images/av_img.png"/>

           <h2>Jaydon Ekstrom Bothman</h2>

            </div>

            <div class="nft_seller_contents">
                <a>+1.41%</a>

                <h2>602 </h2>

                <p>12.4 ETH</p>


            </div>
             </div>

             <div class="seller_detail">

                <div class="nft_seller_img">
               <a>2</a>
    
               <img src="./images/Avatar (12).png"/>
    
               <h2>Ruben Carder</h2>
    
                </div>
    
                <div class="nft_seller_contents">
                    <a>+1.41%</a>
    
                    <h2>602 </h2>
    
                    <p>12.4 ETH</p>
    
    
                </div>
                 </div>
                 <div class="seller_detail">

                    <div class="nft_seller_img">
                   <a>3</a>
        
                   <img src="./images/Avatar (13).png"/>
        
                   <h2>Alfredo Septimus</h2>
        
                    </div>
        
                    <div class="nft_seller_contents">
                        <a>+1.41%</a>
        
                        <h2>602 </h2>
        
                        <p>12.4 ETH</p>
        
        
                    </div>
                     </div>

                    
                         <div class="seller_detail">

                            <div class="nft_seller_img">
                           <a>4</a>
                
                           <img src="./images/av5.png"/>
                
                           <h2>Davis Franci</h2>
                
                            </div>
                
                            <div class="nft_seller_contents">
                                <a>+1.41%</a>
                
                                <h2>602 </h2>
                
                                <p>12.4 ETH</p>
                
                
                            </div>
                             </div>

                             <div class="seller_detail">

                                <div class="nft_seller_img">
                               <a>5</a>
                    
                               <img src="./images/4v.png"/>
                    
                               <h2>Livia Rosser</h2>
                    
                                </div>
                    
                                <div class="nft_seller_contents">
                                    <a>+1.41%</a>
                    
                                    <h2>602 </h2>
                    
                                    <p>12.4 ETH</p>
                    
                    
                                </div>
                                 </div>

                                 <div class="seller_detail">

                                    <div class="nft_seller_img">
                                   <a>6</a>
                        
                                   <img src="./images/Avatar (13).png"/>
                        
                                   <h2>Kianna Donin</h2>
                        
                                    </div>
                        
                                    <div class="nft_seller_contents">
                                        <a>+1.41%</a>
                        
                                        <h2>602 </h2>
                        
                                        <p>12.4 ETH</p>
                        
                        
                                    </div>
                                     </div>

                                     <div class="seller_detail">

                                        <div class="nft_seller_img">
                                       <a>7</a>
                            
                                       <img src="./images/Avatar (13).png"/>
                            
                                       <h2>Phillip Lipshutz</h2>
                            
                                        </div>
                            
                                        <div class="nft_seller_contents">
                                            <a>+1.41%</a>
                            
                                            <h2>602 </h2>
                            
                                            <p>12.4 ETH</p>
                            
                            
                                        </div>
                                         </div>

                                         <div class="seller_detail">

                                            <div class="nft_seller_img">
                                           <a>8</a>
                                
                                           <img src="./images/Avatar (13).png"/>
                                
                                           <h2>Maria Rosser</h2>
                                
                                            </div>
                                
                                            <div class="nft_seller_contents">
                                                <a>+1.41%</a>
                                
                                                <h2>602 </h2>
                                
                                                <p>12.4 ETH</p>
                                
                                
                                            </div>
                                             </div>

                                             <div class="seller_detail">

                                                <div class="nft_seller_img">
                                               <a>9</a>
                                    
                                               <img src="./images/Avatar (13).png"/>
                                    
                                               <h2>Kianna Stanton</h2>
                                    
                                                </div>
                                    
                                                <div class="nft_seller_contents">
                                                    <a>+1.41%</a>
                                    
                                                    <h2>602 </h2>
                                    
                                                    <p>12.4 ETH</p>
                                    
                                    
                                                </div>
                                                 </div>

                                                 <div class="seller_detail">

                                                    <div class="nft_seller_img">
                                                   <a>10</a>
                                        
                                                   <img src="./images/Avatar (13).png"/>
                                        
                                                   <h2>Angel Lubin</h2>
                                        
                                                    </div>
                                        
                                                    <div class="nft_seller_contents">
                                                        <a>+1.41%</a>
                                        
                                                        <h2>602 </h2>
                                        
                                                        <p>12.4 ETH</p>
                                        
                                        
                                                    </div>
                                                     </div>


                                                     <div class="seller_detail">

                                                        <div class="nft_seller_img">
                                                       <a>11</a>
                                            
                                                       <img src="./images/Avatar (13).png"/>
                                            
                                                       <h2>Alfredo Septimus</h2>
                                            
                                                        </div>
                                            
                                                        <div class="nft_seller_contents">
                                                            <a>+1.41%</a>
                                            
                                                            <h2>602 </h2>
                                            
                                                            <p>12.4 ETH</p>
                                            
                                            
                                                        </div>
                                                         </div>
                                                         

                                                         <div class="seller_detail">

                                                            <div class="nft_seller_img">
                                                           <a>12</a>
                                                
                                                           <img src="./images/Avatar (13).png"/>
                                                
                                                           <h2>Alfredo Septimus</h2>
                                                
                                                            </div>
                                                
                                                            <div class="nft_seller_contents">
                                                                <a>+1.41%</a>
                                                
                                                                <h2>602 </h2>
                                                
                                                                <p>12.4 ETH</p>
                                                
                                                
                                                            </div>
                                                             </div>

                                                             <div class="seller_detail">

                                                                <div class="nft_seller_img">
                                                               <a>13</a>
                                                    
                                                               <img src="./images/Avatar (13).png"/>
                                                    
                                                               <h2>Alfredo Septimus</h2>
                                                    
                                                                </div>
                                                    
                                                                <div class="nft_seller_contents">
                                                                    <a>+1.41%</a>
                                                    
                                                                    <h2>602 </h2>
                                                    
                                                                    <p>12.4 ETH</p>
                                                    
                                                    
                                                                </div>
                                                                 </div>

                                                                 <div class="seller_detail">

                                                                    <div class="nft_seller_img">
                                                                   <a>14</a>
                                                        
                                                                   <img src="./images/Avatar (13).png"/>
                                                        
                                                                   <h2>Alfredo Septimus</h2>
                                                        
                                                                    </div>
                                                        
                                                                    <div class="nft_seller_contents">
                                                                        <a>+1.41%</a>
                                                        
                                                                        <h2>602 </h2>
                                                        
                                                                        <p>12.4 ETH</p>
                                                        
                                                        
                                                                    </div>
                                                                     </div>

                                                                     <div class="seller_detail">

                                                                        <div class="nft_seller_img">
                                                                       <a>15</a>
                                                            
                                                                       <img src="./images/Avatar (13).png"/>
                                                            
                                                                       <h2>Alfredo Septimus</h2>
                                                            
                                                                        </div>
                                                            
                                                                        <div class="nft_seller_contents">
                                                                            <a>+1.41%</a>
                                                            
                                                                            <h2>602 </h2>
                                                            
                                                                            <p>12.4 ETH</p>
                                                            
                                                            
                                                                        </div>
                                                                         </div>

                                                                         <div class="seller_detail">

                                                                            <div class="nft_seller_img">
                                                                           <a>16</a>
                                                                
                                                                           <img src="./images/Avatar (13).png"/>
                                                                
                                                                           <h2>Alfredo Septimus</h2>
                                                                
                                                                            </div>
                                                                
                                                                            <div class="nft_seller_contents">
                                                                                <a>+1.41%</a>
                                                                
                                                                                <h2>602 </h2>
                                                                
                                                                                <p>12.4 ETH</p>
                                                                
                                                                
                                                                            </div>
                                                                             </div>

                                                                             <div class="seller_detail">

                                                                                <div class="nft_seller_img">
                                                                               <a>17</a>
                                                                    
                                                                               <img src="./images/Avatar (13).png"/>
                                                                    
                                                                               <h2>Alfredo Septimus</h2>
                                                                    
                                                                                </div>
                                                                    
                                                                                <div class="nft_seller_contents">
                                                                                    <a>+1.41%</a>
                                                                    
                                                                                    <h2>602 </h2>
                                                                    
                                                                                    <p>12.4 ETH</p>
                                                                    
                                                                    
                                                                                </div>
                                                                                 </div>

                                                                                 <div class="seller_detail">

                                                                                    <div class="nft_seller_img">
                                                                                   <a>18</a>
                                                                        
                                                                                   <img src="./images/Avatar (13).png"/>
                                                                        
                                                                                   <h2>Alfredo Septimus</h2>
                                                                        
                                                                                    </div>
                                                                        
                                                                                    <div class="nft_seller_contents">
                                                                                        <a>+1.41%</a>
                                                                        
                                                                                        <h2>602 </h2>
                                                                        
                                                                                        <p>12.4 ETH</p>
                                                                        
                                                                        
                                                                                    </div>
                                                                                     </div>

                                                                                     <div class="seller_detail">

                                                                                        <div class="nft_seller_img">
                                                                                       <a>19</a>
                                                                            
                                                                                       <img src="./images/Avatar (13).png"/>
                                                                            
                                                                                       <h2>Alfredo Septimus</h2>
                                                                            
                                                                                        </div>
                                                                            
                                                                                        <div class="nft_seller_contents">
                                                                                            <a>+1.41%</a>
                                                                            
                                                                                            <h2>602 </h2>
                                                                            
                                                                                            <p>12.4 ETH</p>
                                                                            
                                                                            
                                                                                        </div>
                                                                                         </div>

                                                                                         <div class="seller_detail">

                                                                                            <div class="nft_seller_img">
                                                                                           <a>20</a>
                                                                                
                                                                                           <img src="./images/Avatar (13).png"/>
                                                                                
                                                                                           <h2>Alfredo Septimus</h2>
                                                                                
                                                                                            </div>
                                                                                
                                                                                            <div class="nft_seller_contents">
                                                                                                <a>+1.41%</a>
                                                                                
                                                                                                <h2>602 </h2>
                                                                                
                                                                                                <p>12.4 ETH</p>
                                                                                
                                                                                
                                                                                            </div>
                                                                                             </div>

                                                                                             
                                                    
                     
             </div>



             </div>
      
                                                                     
              </div>
            
                   </div>
      

            <div class="container">
                <footer  class="footer_main">
           
               <div class="footer_content">
              <div class="nft_marketplace">
               <div class="mar">
           
                <img src="./images/Storefront.png"/>
                 <h2>
               Nft marketplace
                </h2>
               </div>
           
                 <div class="parea">
                   <p>fsgdrgrt frhedhh</p>
                   <p>srgohrg9u8h ahf9</p>
                 </div>
           
                 <div class="icons_area">
                   <p>sgreth aewet sertgw4at</p>
                   <div class="main_icons">
                  <img src="./images/DiscordLogo.png"/>
                  <img src="./images/DiscordLogo.png"/>
                  <img src="./images/DiscordLogo.png"/>
                  <img src="./images/DiscordLogo.png"/>
           
                   </div>
           
           
                 </div>
           
              </div>
              <div class="expo">
               <h2>rjgerprggrg</h2>
               <p>sudgrbup poguup9tg</p>
               <p>aejfnseopufefpno </p>
           
               <p>osngrinrtgignr</p>
              </div>
           
              <div class="footer_subs">
              <h2>fpgg ouighre09t </h2>
              <p>igrip jrij ie iidf </p>
              <p>ifse ouigrn</p>
              <div class="subscribe_input">
           
               <input type="text" placeholder="Enter your Email Here"/>
           
               <button>
               <img src="./images/EnvelopeSimple.png"/>
           
              <span>Subscribe</span>
               </button>
           
             </div>
           
               </div>
             </div>
               <div class="footer_copyright">
           
              
                 <p>develop by Bappiriaz</p>
               </div>
           
                </footer>
              
                 </div>



        <script src="" async defer></script>
    </body>
</html>